quarkus.http.cors=true

#configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.log.console.format=%d{HH:mm:ss} %p %c %s %n

#KAFKA BIAC

#mp.messaging.outgoing.calc.connector=smallrye-kafka
#mp.messaging.outgoing.calc.
#value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
#
#mp.messaging.incoming.calc-read.connector=smallrye-kafka
#mp.messaging.incoming.calc-read.topic=calc
#mp.messaging.incoming.poread.
#value.deserializer=org.acme.json.CalcDeserializer